user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen 80;
        server_name vodoley-belebey.ru www.vodoley-belebey.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name vodoley-belebey.ru www.vodoley-belebey.ru;
        server_tokens off;
        client_max_body_size 20M;

        ssl_certificate /etc/letsencrypt/live/vodoley-belebey.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vodoley-belebey.ru/privkey.pem;

        root /usr/share/nginx/html;
        index index.html index.htm;
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /media/ {
            alias /usr/share/nginx/media/;
            autoindex on;

            types {
                image/jpeg  jpeg jpg;
                image/png   png;
                image/gif   gif;
                image/webp  webp;
                image/svg+xml svg;
            }

            default_type image/jpeg;
        }

        
        # Проксирование запросов к Django Admin
        location /vodad!2112/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://django:8000;
        } 

        # Проксирование запросов к Django API
        location /api {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://django:8000;
         }       
     }
}

    

